# jpmonitor

./: .env.example  .env.production  .eslintignore  .eslintrc.json  .gitignore  App.tsx  DEPLOYMENT.md  DESIGN.md  Dockerfile.frontend  README.md  SECURITY_AUDIT.md  TECHNICAL_DOCUMENTATION.md  config.ts  docker-compose.yml  index.css  index.html  index.tsx  metadata.json  nginx.conf  package-lock.json  package.json  tailwind.config.ts  test-api.ts  tsconfig.json  types.ts  update_services.sh  vite-env.d.ts  vite.config.ts
backend-java/: Dockerfile  pom.xml  seed_data.sql
backend-java/api/: pom.xml
backend-java/api/src/main/java/com/jpm/erp/api/: JpmErpApplication.java
backend-java/api/src/main/java/com/jpm/erp/api/controller/: AIChatController.java  AuditLogController.java  AuthController.java  DailyLogController.java  DashboardController.java  EmployeeController.java  FleetController.java  GoodsShipmentController.java  IncidentController.java  InventoryController.java  LocationController.java  PitController.java  ProductionRecordController.java  StatsController.java  StockpileController.java  SupplierController.java  UnitMutationController.java
backend-java/api/src/main/java/com/jpmonitor/api/: JpMonitorApplication.java
backend-java/api/src/main/java/com/jpmonitor/api/controller/: AIChatController.java  AuditLogController.java  AuthController.java  ChatController.java  DailyLogController.java  DashboardController.java  EmployeeController.java  FleetController.java  GoodsShipmentController.java  IncidentController.java  InventoryController.java  LocationController.java  PitController.java  ProductionRecordController.java  StatsController.java  StockpileController.java  SupplierController.java  UnitMutationController.java
backend-java/api/src/main/java/com/jpmonitor/api/dto/: ChatRequest.java  ChatResponse.java
backend-java/api/src/main/java/com/jpmonitor/api/mcp/: ErpMcpTools.java  FleetMcpTools.java  InventoryMcpTools.java  ProductionMcpTools.java
backend-java/api/src/main/resources/: application-production.yml  application.yml  logback-spring.xml
backend-java/api/src/main/resources/db/migration/: V10__Fix_Maintenance_Records_Updated_At.sql  V11__Add_Paid_Date_To_Inventory_Transactions.sql  V12__Add_Project_Id_To_Unit_Mutations.sql  V13__Create_Shipment_Items.sql  V14__Add_Updated_At_To_Production_Tables.sql  V15__Update_Shipment_Status_Default.sql  V16__Normalize_CANCEL_To_CANCELLED.sql  V1_1__Audit_Schema.sql  V1__Core_Schema.sql  V1__initial_schema.sql  V2__HR_Schema.sql  V2__seed_data.sql  V3__Procurement_Schema.sql  V4_1__Logistics_Schema.sql  V4__Inventory_Schema.sql  V5__Fleet_Schema.sql  V6__Production_Schema.sql  V7__HSE_Schema.sql  V8__Finance_Schema.sql  V9__Seed_Data.sql
backend-java/api/src/test/java/com/jpm/erp/api/: IntegrationTest.java
backend-java/api/src/test/java/com/jpmonitor/api/: AuthControllerTest.java  IntegrationTest.java
backend-java/api/src/test/resources/: application-test.properties
backend-java/domains/: pom.xml
backend-java/domains/src/main/java/com/jpmonitor/domains/analytics/dto/: DashboardStatsDTO.java  EnrichedDashboardStatsDTO.java  FleetDashboardDTO.java  FleetStatsDTO.java
backend-java/domains/src/main/java/com/jpmonitor/domains/analytics/service/: DashboardService.java
backend-java/domains/src/main/java/com/jpmonitor/domains/core/dto/: AuditLogDTO.java  AuthResponse.java  LocationDTO.java  LoginRequest.java  ProjectDTO.java  UserDTO.java
backend-java/domains/src/main/java/com/jpmonitor/domains/core/entity/: AuditLog.java  Location.java  Project.java  Role.java  User.java
backend-java/domains/src/main/java/com/jpmonitor/domains/core/repository/: AuditLogRepository.java  LocationRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
backend-java/domains/src/main/java/com/jpmonitor/domains/core/service/: AuditLogService.java  CustomUserDetailsService.java  UserService.java
backend-java/domains/src/main/java/com/jpmonitor/domains/finance/entity/: AccountsPayable.java  CashAccount.java  CostCategory.java  Payment.java  PaymentAllocation.java
backend-java/domains/src/main/java/com/jpmonitor/domains/finance/repository/: AccountsPayableRepository.java  CashAccountRepository.java  CostCategoryRepository.java  PaymentAllocationRepository.java  PaymentRepository.java
backend-java/domains/src/main/java/com/jpmonitor/domains/fleet/dto/: CreateMutationRequest.java  DailyLogDTO.java  EquipmentDTO.java  MaintenanceRecordDTO.java  MutationDTO.java  UnitLifecycleDTO.java  UnitMutationDTO.java
backend-java/domains/src/main/java/com/jpmonitor/domains/fleet/entity/: DailyLog.java  Equipment.java  FuelLog.java  MaintenanceExternalService.java  MaintenanceRecord.java  UnitMutation.java  WorkOrder.java
backend-java/domains/src/main/java/com/jpmonitor/domains/fleet/repository/: DailyLogRepository.java  EquipmentRepository.java  FuelLogRepository.java  MaintenanceExternalServiceRepository.java  MaintenanceRecordRepository.java  UnitMutationRepository.java  WorkOrderRepository.java
backend-java/domains/src/main/java/com/jpmonitor/domains/fleet/service/: DailyLogService.java  FleetService.java  UnitLifecycleService.java  UnitMutationService.java
backend-java/domains/src/main/java/com/jpmonitor/domains/hr/dto/: EmployeeDTO.java
backend-java/domains/src/main/java/com/jpmonitor/domains/hr/entity/: Employee.java
backend-java/platform/: pom.xml
backend-java/platform/src/main/java/com/jpmonitor/platform/common/: BaseEntity.java  BaseImmutableEntity.java  JpaConfig.java  RestClientConfig.java
backend-java/platform/src/main/java/com/jpmonitor/platform/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend-java/platform/src/main/java/com/jpmonitor/platform/security/: JwtAuthenticationFilter.java  JwtUtils.java  LoggingFilter.java  RateLimitFilter.java  SecurityConfig.java
backend-java/platform/src/main/java/com/jpmonitor/platform/util/: UUIDConverter.java
(+240 files in other folders)
