# =============================================================
# JpMonitor - Production Environment Configuration
# This file is loaded automatically by Vite when running
#   npm run build   (or NODE_ENV=production)
# =============================================================

# --- Frontend API ---
# For same-origin proxy setup (nginx reverse proxy -> backend):
VITE_API_BASE_URL=/api

# For standalone deployment (backend at a different domain):
# VITE_API_BASE_URL=https://your-backend-domain/api
